../Core/Src/main.c:70:5:__io_putchar	1
../Core/Src/main.c:75:5:_write	2
../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:92:10:get_color_pin	5
../Core/Src/main.c:108:6:led_set	2
../Core/Src/main.c:117:6:color_update	2
../Core/Src/main.c:126:6:all_color_update	2
../Core/Src/main.c:133:6:color_set	1
../Core/Src/main.c:137:6:color_toggle	1
../Core/Src/main.c:142:6:color_set_exclusive	2
../Core/Src/main.c:148:6:all_color_set	2
../Core/Src/main.c:154:6:all_color_toggle	2
../Core/Src/main.c:161:6:all_off	1
../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_USART2_UART_Init	2
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
