../Core/Src/main.c:79:6:led_set	2
../Core/Src/main.c:88:5:__io_putchar	1
../Core/Src/main.c:93:5:_write	2
../Core/Src/main.c:105:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:121:6:tim2_red_led_check	2
../Core/Src/main.c:133:6:tim3_green_led_check	2
../Core/Src/main.c:145:6:tim4_blue_led_check	2
../Core/Src/main.c:157:6:tim5_orange_led_check	2
../Core/Src/main.c:169:6:led_check2	5
../Core/Src/main.c:185:6:TIM2_IRQHandler	1
../Core/Src/main.c:190:6:TIM3_IRQHandler	1
../Core/Src/main.c:195:6:TIM4_IRQHandler	1
../Core/Src/main.c:200:6:TIM5_IRQHandler	1
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_TIM2_Init	4
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:428:13:MX_TIM4_Init	4
../Core/Src/main.c:473:13:MX_TIM5_Init	4
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
